:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr 1.2fr .8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sideBar main main main"
        "sideBar contentOne contentTwo contentThree"
        "sideBar contentOne contentTwo contentThree"
        "sideBar footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    color: #331832;
    text-align: center;
    background: #F4F4F6;
}

nav{
    background: #888098;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main{
    background: #C0BCC8;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sideBar {
    background: #6C657B;
    grid-area: sideBar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#contentOne{
    background: #F3EFF5;
    grid-area: contentOne;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#contentTwo{
    background: #F3EFF5;
    grid-area: contentTwo;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#contentThree{
    background: #F3EFF5;
    grid-area: contentThree;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer{
    background: #C0BCC8;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
        "nav"
        "sideBar"
        "main"
        "contentOne"
        "contentTwo"
        "contentThree"
        "footer";
    }
}